.header {
  .header__content {
    @include bgCoverCenter; 
    @include boxShadow;
    height: 100vh;
    background-image: url("/img/bg5.png");
    color: $primary;
    display: flex;
    align-items: center;
  }
  .header__content__wrapper {
    @include boxShadow;
    background-color: $lightOpacity;
    padding: 10px;
    text-align: end;
    h1 {
      text-transform: uppercase;
    }
  }
}
.nav {
  &:hover {
    background-color: white;
  }
  @include flex-justify-between;
  background-color: $lightOpacity;
  color: $primary;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  padding: 0 20px;

  img {
    max-width: 100%;
    max-height: 50px;
  }
  .nav__brand {
    @include flex-justify-around;
    gap: 15px;
    h2 {
      color: $primary;
      text-decoration: underline;
      font-weight: 700;
      font-size: 22px;
    }
  }
  .nav__icons {
    font-size: 16px;
  }
}

.cart,
.favorites {
  .cart__total{
    margin-top: 20px;
    text-align: end;
  }
  .card{
    @include boxShadow;
    padding: 10px;
  }
  .card-wrapper,
  .empty-cart {
    margin-top: 100px;
  }

  .empty-cart {
    text-align: center;
  }
  img {
    max-width: 100px;
  }
}
.cart{
  .card {
    @include flex-justify-between;
  }
}
.favorites{
  
  .card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
  }
  .card{
    @include flex-col;
    position: relative;
    align-items: center;
  }
  .card__header{
    text-align: center;
  }
  .btn-close{
    position: absolute;  
    top: 4px;
    right: 1px;
    font-size: 14px;
    color: $secondary;
  }
}
.modal-wrapper {
  @include flex-justify-center;
  background-color: $dark;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  .modal {
    @include borderRadius;
    @include boxShadow();
    @include flex-justify-between;
    align-items: normal;
    min-width: 500px;
    min-height: 300px;
    flex-direction: column;
    background-color: white;
    color: $primary;
  }
  .modal__header {
    @include boxShadow();
    text-align: center;
    color: $primary;
    padding: 20px;
    position: relative;
    .btn-close {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
  .modal__body {
    @include flex-justify-around;
    font-family: "Kaushan Script";
    padding: 20px;
    gap: 20px;
    text-transform: uppercase;
    img {
      width: 100px;
      @include borderRadius;
      @include boxShadow();
    }
  }
  .modal__footer {
    @include flex-justify-around;
    padding: 20px;
  }
  .modal-action {
    padding: 10px 30px;
    background-color: $accent;
  }
}
.our-products {
  margin-top: 100px;
  .our-products__products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
  }
   .card {
    @include flex-justify-between;
    @include boxShadow;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 15px;
    position: relative; 
    overflow: hidden;
  }
  .card-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 999;
  }
  img {
    object-fit: contain;
    max-width: 18em;
    height: auto;
  }
}
.about-us {
  min-height: 600px;
  margin-top: 80px;

  .about-us__content {
    @include flex-justify-center;
    align-items: center;
    gap: 40px;
    img {
      width: 300px;
      @include boxShadow;
      @include borderRadius;
    }
  }
}
.footer {
  background-color: $primary;
  color: white;
  margin-top: 20px;
  text-align: center;
  .footer-content {
    padding: 4px;
  }
  p {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .nav__logo {
    display: none;
  }
  .modal-wrapper {
    .modal {
      min-width: auto;
    }
  }
  .about-us {
    .about-us__content {
      flex-wrap: wrap;
    }
  }
  .footer {
    margin-top: 40px;
  }
}
